# xp-investment-portfolio-manager

./: .gitignore  InvestmentPortfolioManager.sln  README.md
.github/postman/: investment-portfolio-manager.postman_collection.json
InvestmentPortfolioManager/: InvestmentPortfolioManager.API.csproj  Program.cs  appsettings.json
InvestmentPortfolioManager.API/: InvestmentPortfolioManager.API.csproj  Program.cs  appsettings.json
InvestmentPortfolioManager.API/Controllers/: AdminController.cs  ClientController.cs  (+3 more)
InvestmentPortfolioManager.Application/: Class1.cs  InvestmentPortfolioManager.Application.csproj
InvestmentPortfolioManager.Hangfire/: EmailService.cs  EmailWorker.cs  InvestmentPortfolioManager.Hangfire.csproj  Program.cs  appsettings.json
InvestmentPortfolioManager.Hangfire/Builders/: EmailMessageBuilder.cs
InvestmentPortfolioManager.Hangfire/Interfaces/: IEmailMessageBuilder.cs  IIEmailService.cs
InvestmentPortfolioManager.Hangfire/Properties/: launchSettings.json
InvestmentPortfolioManager.Hangfire/Services/: EmailService.cs
InvestmentPortfolioManager.Hangfire/Settings/: EmailSettings.cs
InvestmentPortfolioManager.Hangfire/Tasks/: SendEmailTask.cs
InvestmentPortfolioManager.Hangfire/Workers/: EmailWorker.cs
InvestmentPortfolioManager.Infrastructure/: InvestmentPortfolioManager.Infrastructure.csproj
InvestmentPortfolioManager.Infrastructure/Context/: ApplicationContext.cs
InvestmentPortfolioManager.Infrastructure/Extensions/: DataExtensions.cs
InvestmentPortfolioManager.Infrastructure/Migrations/: 20240622183754_InitialCreation.Designer.cs  20240622183754_InitialCreation.cs  20240622195827_CreateTransactions.Designer.cs  20240622195827_CreateTransactions.cs  20240623143442_CreateClients.Designer.cs  20240623143442_CreateClients.cs  20240623151342_UpdateEntities.Designer.cs  20240623151342_UpdateEntities.cs  20240623151408_AddInitialSeed.Designer.cs  20240623151408_AddInitialSeed.cs  20240623181857_AddInvestments.Designer.cs  20240623181857_AddInvestments.cs  20240623183431_SimplifySeed.Designer.cs  20240623183431_SimplifySeed.cs  20240623193608_AddAdmins.Designer.cs  20240623193608_AddAdmins.cs  20240624164940_UpdatedClientAnnotations.Designer.cs  20240624164940_UpdatedClientAnnotations.cs  20240624174838_AddAnnotationsAndRelationships.Designer.cs  20240624174838_AddAnnotationsAndRelationships.cs  20240624220438_ImprovingSeed.Designer.cs  20240624220438_ImprovingSeed.cs  ApplicationContextModelSnapshot.cs
InvestmentPortfolioManager.Infrastructure/Repositories/: AdminRepository.cs  ClientRepository.cs  InvestmentRepository.cs  ProductRepository.cs  TransactionRepository.cs
InvestmentPortfolioManager.Worker/: EmailService.cs  EmailWorker.cs  InvestmentPortfolioManager.Worker.csproj  Program.cs  appsettings.json
InvestmentPortfolioManager.Worker/Properties/: launchSettings.json
(+43 files in other folders)
